total 48
drwxr-xr-x 2 root root 310 Apr 17 12:20 .
drwxr-xr-x 6 root root 121 Apr 17 09:13 ..
-rwxr--r-- 1 root root  32 Apr 17 10:41 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 10:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 10:51 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 10:57 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 11:10 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 11:08 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 11:19 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 12:07 7-file
-rwxr--r-- 1 root root  36 Apr 17 12:20 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 12:04 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Apr 17 12:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 12:20 ls_cwd_content
-rw-r--r-- 1 root root  26 Apr 17 10:39 README.md
